{
  "name": "seosamba/ecommerce-promo",
  "type": "library",
  "description": "Promotions module for SeoToaster Ecommerce",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "SeoToaster Team",
      "email": "andrei@seosamba.com"
    }
  ],
  "require": {
    "php": ">=7.4 <8.3",
    "ext-mbstring": "*",
    "ext-pdo_mysql": "*"
  },
  "autoload": {
    "psr-4": {
      "SeoSamba\\EcommercePromo\\": "src/"
    }
  }
}
